.contactSection {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.conContainer {
  display: flex;
  gap: 3rem;
  align-items: center;
  flex-wrap: wrap;
}

.leftContact {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  text-align: center;
}

.contactImage {
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.rightContact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rightContact a{
  width: 300px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--sec-text);
}

.card {
  padding: 1rem 2rem;
  background-color: var(--accent-color);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  transition: background 0.2s ease;
}

.card:hover {
  background: #ddd;
  color: var(--accent-color);
}

/* Mobile */
@media (max-width: 700px) {
  .conContainer {
    flex-direction: column;
    text-align: center;
  }

  .rightContact {
    width: 100%;
  }
}
